<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下方的TextView及SmartHintTextView：\n全部属性都是一致的，其中\nandroid:hint值均为一段很长的字符;\n"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/textview_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:background="#bbb"
        android:padding="16dp">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="24sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_title"
            android:background="#fdc822"
            android:hint="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:padding="8dp"
            android:text="Text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/textview"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="(即使文本很短，但是布局仍然非常的长，这是因为这些布局被不可见的hint给占据了)"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_content_layout"
        android:layout_marginTop="10dp"
        android:background="#bbb"
        android:padding="16dp">

        <TextView
            android:id="@+id/smarthinttextview_title"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="SmartHintTextView" />

        <com.abeljoo.android.smarthinttextview.SmartHintTextView
            android:id="@+id/smarthinttextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/smarthinttextview_title"
            android:background="#fdc822"
            android:hint="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:padding="8dp"
            android:text="Text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/smarthinttextview"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="(经过改良的SmartHintTextView则不存在此问题)"/>
    </RelativeLayout>


</RelativeLayout>
